0002	RLH-CC	CENTRO COMERCIAL	3	3395610.25
0002	RLH-TA	RESIDENCIA LOS HELECHOS TORRE A	3	3091952.22
0002	RLH-TB	RESIDENCIA LOS HELECHOS TORRE B	2	2208156.22
0002	RLH-TC	RESIDENCIA LOS HELECHOS TORRE C	3	3091952.22
0002	RLH-TD	RESIDENCIA LOS HELECHOS TORRE D	4	5067166.82
0002	RLH-TE	RESIDENCIA LOS HELECHOS TORRE E	3	3091952.22
0002	RLH-TF	RESIDENCIA LOS HELECHOS TORRE F	5	5837107.13
0002	RLH-TG	RESIDENCIA LOS HELECHOS TORRE G	2	2144804.43
0002	RLH-TH	RESIDENCIA LOS HELECHOS TORRE H	3	3003244.4
0003	DP-001	GOBERNACION B. EDO-MIRANDA G-2	6	110768.21
0003	LMT-01	IVON ESPADAFORA	8	34804.68
0003	LMT-02	IVON ESPADAFORA	8	35075.58
0003	LMT-03	HANNA SCWARTZ	8	35073.12
0003	LMT-04	DETTY SERRANO	1	1632.68
0003	LMT-05	RAIZA MARGARITA VILLALOBOS	1	5484.81
0003	LMT-06	ANA TERESA LINAREZ	7	33275.81
0003	LMT-07	WILLIAMS MORALES	9	44445.28
0003	LMT-08	CECILIA DE ALVAREZ	5	60792.44
0003	LMT-09	AMANDA F. UGAZ SEBRIHANT - MELISA C UGAZ SEBRIHANT	3	13019.41
0003	LMT-10	IRUA I. ROSALES DE DIAZ	6	24078.97
0003	LMT-11	IRUAI. ROSALES DE DIAZ	6	24078.97
0003	LMT-12	IRUA I. ROSALES DE DIAZ	6	24078.97
0003	LMT-13	EUSEBIO LOZANO	0	0
0003	LMT-14	EUSEBIO LOZANO	0	0
0003	LMT-15	RODOLFO A. LEDEZMA LOPEZ	0	0
0003	LMT-16	.	10	96423.19
0003	LMT-17	.	10	96423.19
0003	LMT-18	RAMONA DE BLANCO	0	-0.3
0003	LMT-19	LUIS BRITO	1	6750.88
0003	LMT-20	.	1	6750.88
0003	LMT-21	MARIO JOSE MARINI SAYAGO	1	5062.03
0003	LMT-22	JESUS ENRIQUE HERNANDEZ LINARES	0	0
0003	LMT-23	EUSEBIO LOZANO	0	0
0003	LMT-24	MARIA DE CARDENAS	1	8437.47
0003	LMT-25	SORAYA SEMPRUN	0	0
0003	LMT-26	ELBA R. DE VILLAVICENCIO	1	6048.43
0003	LMT-27	GUIDO D ALESSANDRI	1	8437.47
0003	LMT-28	GUIDO D ALESSANDRI	1	8437.47
0003	LMT-29	LUIS MORENO	6	42503.49
0003	LMZ-01	GLADYS VASQUEZ	10	409701.61
0003	LMZ-02	.	2	30769.36
0003	LMZ-03	GLADYS JOSEFINA SILVA	1	22687.85
0003	LMZ-04	.	10	409701.61
0003	LMZ-05	IRAIDA MARLLENI YANEZ PEREZ	0	0
0003	LMZ-06	JOSE RAMIREZ	10	380212.79
0003	LMZ-07	.	10	380214.41
0003	LMZ-08	NELSON ZAMBRANO	1	30374.44
0003	LMZ-09	.	10	408819.61
0003	LMZ-10	ORLANDO VERGARA	10	380212.79
0003	LMZ-11	EDGAR RAMON GUILLEN PINO	0	-155.45
0003	LMZ-12	MIGUEL ANTONIO VARGAS	0	0
0003	LMZ-13	GOBERNACIONB. EDO. MIRANDA G-200	6	1184693.91
0003	LPB-01	ELECTRO DORNO	9	1033864.73
0003	LPB-02	NICOLAS BOLAÑOS	0	0
0003	LPB-03	MARIA E. TERAN	5	120712.95
0003	LPB-04	RICARDO DIAZ DIAZ	5	132788.54
0003	LPB-05	GOBERNACION B. EDO. MIRANDA G-20	6	529736.53
0003	LPB-06	JOSE REYES	0	0
0003	LPB-07	LUIS REINALDO GONZALEZ	6	142260.81
0003	LPB-08	JULIO HEININEN	0	0
0003	LPB-09	MUNIR SISIN	2	69901.71
0003	LPB-10	LILIA SOCORRO	1	28687.85
0003	LPB-11	FRENOS REPUESTOS Y SERVICIOS MENOS MAL C.A	0	0
0003	LPB-12	CARLOS APONTE	0	0
0003	LPB-13	JOSE PERAGINE	10	398489.51
0003	LPB-14	.	1	29531.15
0003	LPB-15	.	10	419938.14
0003	LPB-16	EUSEBIO LOZANO	0	0
0003	LPB-17	DELIA DE LEAL	10	360818.79
0003	LPB-18	INVERSIONES WOODSTOCK	3	110260.04
0003	LPB-19	INVERSIONES WOODSTOCK	3	428803.62
0003	LPB-20	LUIS MONIZ	0	0
0003	LPB-21	MARISOL TEIXEIRA	6	144473.64
0003	LPB-22	LUIS ANTONIO BETANCOURT	3	60084.58
0003	LPB-23	RUBEN ANTONIO RAMIREZ	1	27001.26
0003	LPB-24	RAMON BOADA	8	220217.96
0003	LPB-25	RICARDO DIAZ	4	101592.56
0003	LPB-26	E.R. HERNANDEZ	1	28687.85
0003	LPB-27	E.R. HERNANDEZ	1	25312.41
0003	LPB-28	ANGEL SAINZ	10	346144.82
0003	LPB-29	PASCUAL MARTINEZ	7	184278.52
0003	LPB-30	ANA TERESA LINAREZ	7	174046.13
0003	LPB-31	NINOSKA NAIDENOFF	6	151799.91
0003	LPB-32	NELSON ZAMBRANO	1	30374.44
0003	LPB-33	NUVIA DE VESPO	2	40098.66
0003	LPB-34	ANTONIO PITA	0	0
0003	LPB-35	MARIO JOSE MARINI	1	30797.22
0003	LPB-36	GOBERNACION B ESTADO MIRANDA	6	1565143.68
0004	011	ANA CECILIA VÁSQUEZ	1	37137.89
0004	012	JOSÉ ALFREDO TREJO	1	37137.89
0004	013	SAÚL CHACÓN	0	0
0004	014	MONSERRAT SANTOS	1	70046.83
0004	021	HERNANDO A. RODRÍGUEZ	6	255345.07
0004	022	STANLEY F. OCHOA	1	37137.89
0004	023	SIMÓN A. ASTIZ	1	0
0004	024	MARILINA APONTE	0	-528.55
0004	031	GOBERNACIÓN DE MIRANDA	8	362664.17
0004	032	ZORAYA P. DE RANGEL	0	0
0004	033	ATILANO J. PACHECO	0	0
0004	034	ALBERTO JOSÉ ALFONZO DIAZ	1	37137.89
0004	041	MARIA MERENTES	0	-0.16
0004	042	OSCAR A. ESPINOZA	0	0
0004	043	CARLOS A. MENDOZA	1	37137.89
0004	044	RAFAEL HAZAN	2	102147.83
0004	051	TULIO GONZALEZ	0	0
0004	052	RAÚL MONTES DE OCA	1	37137.89
0004	053	DORALICIA PUENTE Y CESAR DELGADO	1	37137.89
0004	054	JESUS R. BLANCO	0	-0.05
0004	061	JOSÉ VELÓZ	1	31667.21
0004	062	GUSTAVO CASTILLO	0	0
0004	063	ALEXANDRA C. LAYA	1	37137.89
0004	064	ARELIS DEL VALLE MEZA MARQUEZ	0	0
0004	071	HÉCTOR I. CASTRO	0	0
0004	072	SABRINA RODRÍGUEZ	0	0
0004	073	OSWALDO JOSÉ CENTENO	1	37137.89
0004	074	JOSE M. ZAPATA	0	0
0004	081	CARMEN REYNA	3	85436.95
0004	082	OSCAR SARDÁ	0	0
0004	083	HELAYNNE RODRÍGUEZ	6	255345.07
0004	084	LUIS R MARQUEZ	1	37137.84
0004	091	TEÓFILA DE UZCÁTEGUI	1	37137.89
0004	092	YANSEN A. AVILÉS	0	0
0004	093	JOSÉ H. VALBUENA	2	62309.95
0004	094	MARISELA C. PÉREZ	0	0
0004	101	ABIECER N. ORELLANA	3	84609.34
0004	102	MARIA J. CORDERO	1	0
0004	103	JESÚS OROPEZA	1	37137.89
0004	104	NEYDA E. PERDOMO	1	37137.89
0004	111	VANESSA OROPEZA	4	185228.1
0004	112	AURA PAZ CASTILLO	1	37137.89
0004	113	MIGUEL CARRERAS	5	317197.19
0004	114	CARLOS L. PÉREZ	0	0
0004	121	THAIS M. VILLAPAREDES	18	401412.1
0004	122	PENG MAN CHAG	0	0
0004	123	HECTOR HERNÁNDEZ	0	0
0004	124	MERCEDES M. CORRALES	0	0
0004	131	MARIAUXI GOMEZ	1	37137.89
0004	132	GRACIELA M. FIGUEIRA	0	-0.89
0004	133	JUAN CARLOS GONZÁLEZ	1	37137.89
0004	134	MARTHA OMAIRA HERRERA	0	0
0004	141	NATHALIE ROSALES	1	37137.89
0004	142	DEISY M. BOADA	0	-18681.51
0004	143	MARIELLA A. GARCÍA	1	37137.89
0004	144	GONZALO ALBARRÁN	1	37137.89
0004	151	LUISABY RUSSO	0	0
0004	152	JOSÉ MANUEL CARRERA	1	36310.84
0004	153	ALIRIO CONTRERAS	0	0
0004	154	GLADYS FERNÁNDEZ	0	0
0004	161	MARIBEL M. LINAREZ	0	-3373.9
0004	162	YIBISAY M. LINAREZ	0	0
0004	163	ASSIAK BASELICE	2	62310.84
0004	164	HENRY JOSÉ BOTTINO	1	37137.89
0004	PH-01	CAROL ROXANATORRES	1	0
0004	PH-02	ISMAEL GARCÍA	0	-34289.51
0005	011	JOSE MENDOZA	1	34855.41
0005	012	RAUL GARCIA	4	176961.27
0005	013	RAFAEL BLANCO	2	109555.52
0005	014	EDGAR CAMACHO - CAROLINA VALLERA	1	76441.97
0005	021	ANGIOMAR QUINTERO	2	109555.52
0005	022	IVAN GUILLERMO	1	76441.97
0005	023	RICARDO AUGUSTO MILANO RODRIGUEZ	6	265492.75
0005	024	ENRIQUE LAYA	0	0
0005	031	ENEIDA ALVAREZ	1	76441.97
0005	032	ENODIO BARRETO	2	109555.52
0005	033	SIOMARA MORENO	3	151142.08
0005	034	ANTONIO CARDONE	1	76441.97
0005	041	JOSE ARAQUE	1	76441.97
0005	042	MELYUS GUEVARA	1	76441.97
0005	043	MILDRED COTTREL	1	76441.97
0005	044	MARIA CARDENAS	1	76441.97
0005	051	JESSICA SCARLET THOMSON MEJIAS	2	109555.52
0005	052	ANA BARRIOS	2	109555.52
0005	053	RAFAEL GUTIERREZ	1	76441.97
0005	054	MARIA PAREDES	2	109555.52
0005	061	REBECA CASNOVA	1	76441.97
0005	062	JUAN CARLOS CASTILLO QUINTANA	0	-558.48
0005	063	OMAR PARRA BARRETO	1	76441.97
0005	064	LUIS TOVAR	1	76441.97
0005	071	HENRY HERNANDEZ	3	151142.08
0005	072	ALEJANDRO ALFREDO ZAMBRANO HERRERA	1	76441.97
0005	073	ROBERTO PEREZ	2	109555.52
0005	074	JULIAN LANDAEZ	1	76441.97
0005	081	CARLOS APONTE	1	76441.97
0005	082	RENNY MOLINA	1	76441.97
0005	083	CESAR ARAQUE	1	76441.97
0005	084	JUAN FRANCIA	3	151142.08
0005	091	FATIMA DA COSTA Y WUILMER LOPEZ	1	76441.97
0005	092	JOSE OSORIO	2	109555.52
0005	093	CESAR HERRRERA	2	96920.34
0005	094	MARIA HERNANDEZ	7	242373.25
0005	101	SIMON VELAZQUEZ	1	76441.97
0005	102	JENRY BRACHO / LENNA CRUZ	2	109555.52
0005	103	FRANCISCO LOPEZ	1	-3943.22
0005	104	WILFREDO SANCHEZ	1	76441.97
0005	111	GABRIEL VERDE	2	109555.52
0005	112	JOSE PUENTES	4	176962.89
0005	113	CECILIA BERMUDEZ	3	151142.08
0005	114	ELIO DE ABREU RODRIGUEZ	2	109142.08
0005	121	MARIA/ LEONARDO DE AGUIAR/ ALICIA MEDINA	2	109185.52
0005	122	MARIA DE LEON	2	109142.08
0005	123	PASTOR TORRES	1	69408.95
0005	124	JOSE CACERES	3	151142.08
0005	131	MARIA ELOINA SANCHEZ DE NUÃ‘EZ	1	71239.5
0005	132	GLORIA ORELLANA	2	109555.52
0005	133	ARMANDO DE FREITAS	1	76441.97
0005	134	RAFAEL CANTOR	1	76441.97
0005	141	RICHARD RONDON	2	95777.42
0005	142	CARLOS IZQUIERDO	2	109555.52
0005	143	LUIS MARQUEZ	2	109555.52
0005	144	FERNANDO OLMOS	2	109555.52
0005	151	BERND BLUMLER	2	109555.52
0005	152	DELIA REAL	7	242924.29
0005	153	JUAN SECUL	0	0
0005	154	NIEVES DIAZ	3	151142.08
0005	161	CARMEN SAYAGO	2	365025.02
0005	162	CARMEN SAYAGO	2	365025.02
0005	163	RAICEL RAVELO	4	176962.89
0005	164	MARY GONZALEZ	2	109555.52
0005	PH-01	ANTONIETA BENCOMO	1	141951.83
0005	PH-02	FRANCISCO ALVARADO	1	141951.83
001	011	ELIMIDES NIETO	1	843696.31
001	012	ANA GONZALEZ	1	66696.31
001	013	YAMILE SARMIETO	0	0
001	014	FLOR GUILLEN DE BAEZ	1	66696.31
001	021	HERNAN JUAREZ	1	66658.18
001	022	CARMEN BETANCOURT	1	66686.31
001	023	ANTONIO FERNANDEZ	0	-132.36
001	024	ADRIANA MARTINEZ	1	66696.31
001	031	IVAN BARRETO	1	66696.31
001	032	CARLOTA AVILA	2	119300.89
001	033	ANALETTE SANTANA	1	66670.03
001	034	FELIX SUAREZ	1	66696.31
001	041	ADRIANA TORREALBA	1	66696.31
001	042	CARMEN RUIZ	0	0
001	043	JUSTO MORENO	1	300
001	044	ENIO VIZCUÑA	0	0
001	051	AIDA GOITIA	2	119300.89
001	052	RAMON MOROS RIOS	0	0
001	053	FILIBERTO LOZANO	1	66696.31
001	054	NAVIL NAIME	1	66696.31
001	061	VALMORE TESTA Y CARMEN ARTEAGA	0	0
001	062	NESTOR ACOSTA	4	842130.13
001	063	ROCIO RAMIREZ / EDGAR	1	66695.44
001	064	JASMIN COLOMBINE	4	892130.13
001	071	FRANCISCA DA CONCEICAO	0	0
001	072	VICTOR LUGO / BELYTE	0	0
001	073	NOEL ZAMBRANO	0	0
001	074	RAFAEL BRIÑEZ	2	325000
001	081	ISAURA RODIRGUEZ	4	217130.13
001	082	LUISA GARU / LUIS JULIAC	3	839892.8
001	083	GIOMAR MARQUEZ	1	66696.31
001	084	PEDRO FERNANDEZ	1	0
001	091	MAYRIN ZAVARCE	0	0
001	092	WILMER GONZALEZ	0	0
001	093	THAIRIS DE MORAN	0	0
001	094	ORLANDO DIAZ	3	167567.45
001	101	DOMAIDA FARIA	2	119300.89
001	102	GABRIELA ZAPATA	1	66696.31
001	103	SABRINA COLMENAREZ	1	66696.31
001	104	RUBEN RUIZ	1	66696.31
001	111	LEONEL DELGADO	1	66696.31
001	112	CARLOS LEON	2	119300.89
001	113	ARIAN HERNANDEZ	0	-0.05
001	114	ELSA MENDEZ	2	794300.89
001	121	NANCY HERNANDEZ	1	66696.31
001	122	EDGAR IVANOFF	1	66696.31
001	123	ARTURO GOZALEZ	1	66696.31
001	124	LIGIA DE RAMIREZ	1	190763.68
001	131	CESAR GARCIA	2	119300.89
001	132	EDGAR QUINTERO	2	919300.89
001	133	ANA RODRIGUEZ	0	0
001	134	ALFREDO ARGUINZONEZ	0	0
001	141	MIGUEL DELGADO	1	66696.31
001	142	ALIX ABREU	1	66696.31
001	143	JOSE ARMAS	1	66696.31
001	144	NANCY DIAZ DE CARRASCO	0	0
001	151	YASMELY ALVAREZ	2	519300.89
001	152	ALBERTO PINO	2	118870.03
001	153	IRIS RODRIGUEZ	0	0
001	154	JOSE GUERRERO	0	0
001	161	JOSE SEBRIHANT	1	66696.31
001	162	ALEJANDRO LOPEZ	1	66696.31
001	163	GERARDO CARMONA	0	0
001	164	MARIA DE ABREU	0	-3408.8
001	MEZZ-01	SILVIA ORELLANA	2	94892.8
001	MEZZ-02	FAHD AL CHOUFI	0	0
001	PH-01	OLINTO OJEDA	1	123904.61
001	PH-02	LISBETH GONZALEZ	0	0
