CENTRO COMERCIAL	1291		2001					3	
RESIDENCIA LOS HELECHOS TORRE A	5513		2002					3	
RESIDENCIA LOS HELECHOS TORRE B	1314		2003					2	
RESIDENCIA LOS HELECHOS TORRE C	1207		2004					3	
RESIDENCIA LOS HELECHOS TORRE D	1514		2005					4	
RESIDENCIA LOS HELECHOS TORRE E	6171		2006					3	
RESIDENCIA LOS HELECHOS TORRE F	1176		2007					5	
RESIDENCIA LOS HELECHOS TORRE G	9130		2008					2	
RESIDENCIA LOS HELECHOS TORRE H	1085		2009					3	
GOBERNACION B. EDO-MIRANDA G-2	1914	betsimacias@gmail.com	3116					6	
IVON ESPADAFORA	1617	spadaforaivonne@hotmail.com	3117	02123712284	04129835183			8	
IVON ESPADAFORA	7722	spadaforaivonne@hotmail.com	3118	02123772654	04142342983			8	gladyssilva444@gmail.com
HANNA SCWARTZ	2215	spadaforaivonne@hotmail.com	3119					8	
DETTY SERRANO	2624	dettyserrano@yahoo.es	3120		04122087923			1	
RAIZA MARGARITA VILLALOBOS	2002	merymgonzalez@hotmail.com	3121					1	
ANA TERESA LINAREZ	6182	linarezana26@gmail.com	3122		04140220384			7	
WILLIAMS MORALES	6142		3123		04125556089			9	
CECILIA DE ALVAREZ	1914		3124			04242872816		5	
AMANDA F. UGAZ SEBRIHANT - MELISA C UGAZ SEBRIHANT	2618	amandaugaz@gmail.com	3125					3	
IRUA I. ROSALES DE DIAZ	1522	karina141276501@gmail.com	3126		04123751055			6	
IRUAI. ROSALES DE DIAZ	2171	karina141276501@gmail.com	3127	02123735204	04123751055			6	
IRUA I. ROSALES DE DIAZ	7108	karina141276501@gmail.com	3128	02123735204	04123751055			6	
EUSEBIO LOZANO	2526	eusebio_all@hotmail.com	3129		04142590980	04242135058		0	
EUSEBIO LOZANO	1074	eusebio_all@hotmail.com	3130		04142590980	04242135059		0	
RODOLFO A. LEDEZMA LOPEZ	4171	rodozoris@gmail.com	3131	04166131377	04265101878	02123720232		0	
.	1119		3132					10	
.	8175		3133					10	
RAMONA DE BLANCO	5152	maestrovior@hotmail.com	3134		04122031645	04123244839		0	
LUIS BRITO	1224	cristelysshaneb@gmail.com	3135	02123734370	04164030998			1	leychata@yahoo.com
.	7211	cristelysshaneb@gmail.com	3136	02123734370	04164030999			1	leychata@yahoo.com
MARIO JOSE MARINI SAYAGO	2002	mariomanm2011@homail.com	3137	02123724164		04241517209		1	
JESUS ENRIQUE HERNANDEZ LINARES	7241	rpadelis@gmail.com	3138		04169328807			0	
EUSEBIO LOZANO	1611	eusebio_all@hotmail.com	3139		04142590980	04242135058		0	
MARIA DE CARDENAS	1914	beor.dayjune@gmail.com	3140			04120272390		1	
SORAYA SEMPRUN	2151	hlsve@hotmail.com	3141					0	
ELBA R. DE VILLAVICENCIO	1578		3142	04128062987				1	
GUIDO D ALESSANDRI	1914	connadie90@gmail.com	3143	02123712430	04167284253	04142292085		1	
GUIDO D ALESSANDRI	1578	connadie90@gmail.com	3144	02123712430	04167284253	04142292085		1	
LUIS MORENO	2422		3145					6	
GLADYS VASQUEZ	1424		3146					10	
.	1118	jhondelarosab@gmail.com	3147					2	
GLADYS JOSEFINA SILVA	1914	hellydryc@gmail.com	3148		02123772654	04143080949		1	
.	8200	suply2015ca@outolk.com	3149	02124907030		02124907716		10	
IRAIDA MARLLENI YANEZ PEREZ	1313	yanez.yraida@gmail.com	3150		04120108485			0	
JOSE RAMIREZ	1291		3151					10	
.	7162		3152		04143726982			10	
NELSON ZAMBRANO	1109		3153		04242517002			1	
.	1341		3154					10	
ORLANDO VERGARA	6161	karina141276501@hotmail.com	3155	02123735204	04123751055			10	
EDGAR RAMON GUILLEN PINO	2021	dannalys@hotmail.com	3156			04166931422		0	dannalysmartinez@gmail.com
MIGUEL ANTONIO VARGAS	4251	mvargas42@gmail.com	3157					0	vargasm42@hotmail.com
GOBERNACIONB. EDO. MIRANDA G-200	1310		3158					6	
ELECTRO DORNO	2211	edgarvielma38@gmail.com	3159		04261140246			9	
NICOLAS BOLAÑOS	2016	rudyparica@hotmail.es	3160		04242339337			0	
MARIA E. TERAN	2205	edithlopez_20@hotmail.com	3161	02123720669	02123720669	04241192645		5	
RICARDO DIAZ DIAZ	1283	eliannysnavarro@gmail.com	3162					5	
GOBERNACION B. EDO. MIRANDA G-20	1417		3163					6	
JOSE REYES	1422	raquelcolmenares1@hotmail.com	3164					0	
LUIS REINALDO GONZALEZ	2518		3165					6	
JULIO HEININEN	1914	jmheininen57@hotmail.com	3166			04143254891		0	
MUNIR SISIN	1294	turco53@hotmail.com	3167		04241192437			2	
LILIA SOCORRO	1925	rodsoc2015@gmail.com	3168		04267046447			1	
FRENOS REPUESTOS Y SERVICIOS MENOS MAL C.A	1422	rubycdb@hotmail.com	3169	02123722125	04241011277	02126240394		0	frenosmenosmal@gmail.com
CARLOS APONTE	1012	angelicatorres.1.2@gmail.com	3170		04149254540			0	
JOSE PERAGINE	1914	angelicatorres.1.2@gmail.com	3171		04149254541			10	
.	1358	jcdn01@gmail.com	3172					1	
.	2154		3173					10	
EUSEBIO LOZANO	2521	eusebio_all@hotmail.com	3174		04142590980	04242135058		0	
DELIA DE LEAL	7232		3175					10	
INVERSIONES WOODSTOCK	1914	magreda2@gmail.com	3176					3	
INVERSIONES WOODSTOCK	1578	magreda2@gmail.com	3177					3	
LUIS MONIZ	7186	discoverygraficas@gmail.com	3178	02123723455	04168226006			0	
MARISOL TEIXEIRA	2082		3179					6	
LUIS ANTONIO BETANCOURT	1914	edgarvielma38@gmail.com	3180		04168224098			3	
RUBEN ANTONIO RAMIREZ	1914	antoni2305@hotmail.com	3181			04263101063		1	
RAMON BOADA	8612	villarroelelizabeth7@gmail.com	3182	02123732597	04264149352			8	
RICARDO DIAZ	6911	eliannysnavarro@gmail.com	3183	02124907716		02124907030		4	
E.R. HERNANDEZ	5231	mhernandez1935@hotmail.com	3184		04141158016	02123720417		1	
E.R. HERNANDEZ	2025	mhernandez1935@hotmail.com	3185		04141158017	02123720418		1	
ANGEL SAINZ	8142		3186					10	
PASCUAL MARTINEZ	1711	admeroy@hotmail.com	3187	02123722612	04164042042			7	
ANA TERESA LINAREZ	2532	linarezana26@gmail.com	3188					7	jehovajireh2000ca@gmail.com
NINOSKA NAIDENOFF	1694		3189					6	
NELSON ZAMBRANO	1252	yannerestan@gmail.com	3190	02123723873	04242126692			1	
NUVIA DE VESPO	3091	nubiamendezr@gmail.com	3191	04166058635	04143217835	02128167746		2	
ANTONIO PITA	2414	alejandro.mp.793@gmail.com	3192					0	
MARIO JOSE MARINI	2119	mariomanm2011@homail.com	3193	02123724164		04241517209		1	
GOBERNACION B ESTADO MIRANDA	1022		3194					6	
ANA CECILIA VÁSQUEZ	2519	analitica20@gmail.com	15182457			04241003451		1	avasquez@fede.gob.ve
JOSÉ ALFREDO TREJO	2924	ju2serrano@hotmail.com	6260733			04129273617		1	
SAÚL CHACÓN	2535	venesav1@yahoo.com	4100			04122971321		0	
MONSERRAT SANTOS	1217	santosmonserrat@hotmail.com	6561160			04125904943		1	
HERNANDO A. RODRÍGUEZ	1425	yannerestan@gmail.com	9485026	02123732954		04241353720		6	
STANLEY F. OCHOA	6151	icjs1961@gmail.com	16431670			04142098134		1	
SIMÓN A. ASTIZ	2919	sastiz@hotmail.com	5975446					1	
MARILINA APONTE	2519	apontemari25@gmail.com	7662698			04166204809		0	
GOBERNACIÓN DE MIRANDA	1518		4106					8	
ZORAYA P. DE RANGEL	2010	zora5072@gmail.com	5072982			04142896383		0	
ATILANO J. PACHECO	8221	jaccaracas@hotmail.com	4108			04123096573		0	
ALBERTO JOSÉ ALFONZO DIAZ	2431	coromotodiaz2@gmail.com	8424774	04125877219		04143252452		1	
MARIA MERENTES	2519	ira_201062@hotmail.com	4110	02123714039		04142534216		0	
OSCAR A. ESPINOZA	1310	karlaleon1982@gmail.com	4111	04142596290		04142590671		0	
CARLOS A. MENDOZA	2519	johansfigueroag@gmail.com	12785767			04128622547		1	
RAFAEL HAZAN	1051	solhazan@gmail.com	11937555	04264090830		04262766552		2	
TULIO GONZALEZ	2010	t_gonzalezruiz@hotmail.com	645766			04143651872		0	
RAÚL MONTES DE OCA	8211	magreda2@gmail.com	6087085	04160218533		04129164186		1	
DORALICIA PUENTE Y CESAR DELGADO	2519	angelypuentecastillo@gmail.com	14121246	04164090041		04149267258		1	
JESUS R. BLANCO	3117	maestrovior@hotmail.com	4354269			04141131450		0	
JOSÉ VELÓZ	6242	jvvelozt@gmail.com	4118			04168342562		1	
GUSTAVO CASTILLO	2228	mpgcastillo@gmail.com	4119			04160146648		0	
ALEXANDRA C. LAYA	5297	oswaldotoro1979@gmail.com	11197264			04129519858		1	
ARELIS DEL VALLE MEZA MARQUEZ	2519	arelysmeza@gmail.com	4121	04142481280		04166131683		0	
HÉCTOR I. CASTRO	3422	rayocats@hotmail.com	11195971	04143386330		04263121981		0	
SABRINA RODRÍGUEZ	2813	sabrinadelvalle@gmail.com	12225905	04163986397		04162155300		0	
OSWALDO JOSÉ CENTENO	2010	amauryalejandrogv@gmail.com	3050603	04120193767		04265129550		1	jomipdc489@gmail.com
JOSE M. ZAPATA	2519	zapata38@gmail.com	4437090			04143695856		0	
CARMEN REYNA	1644	treyna96@hotmail.com	4126			04169266070		3	
OSCAR SARDÁ	6125	oscarpoleo@hotmail.com	4127	02123733585		04125877862		0	
HELAYNNE RODRÍGUEZ	1920	carlosalcala2007@hotmail.com	4128			04142300579		6	
LUIS R MARQUEZ	7162	ricardomatpel14@gmail.com	4884831			04241812067		1	
TEÓFILA DE UZCÁTEGUI	2519	jcyasociadosca@gmail.com	954448			04242326081		1	
YANSEN A. AVILÉS	2714	yanelisaviles@gmail.com	15313790	04122231580		04121960270		0	
JOSÉ H. VALBUENA	3226	heinrichy@gmail.com	3623992	04141860723		04141860721		2	
MARISELA C. PÉREZ	2519	maznarp@gmail.com	4169886	04247546580		04143104082		0	hjpp1989elruso@gmail.com
ABIECER N. ORELLANA	3222	abiecer23@gmail.com	11048832					3	
MARIA J. CORDERO	1514	abreu.1966@hotmail.com	3741537	04142626728		04121960270		1	
JESÚS OROPEZA	9352	jesusoropeza.49adm@gmail.com	3554781					1	
NEYDA E. PERDOMO	2519	lizney71@hotmail.com	10184498	04241352350		04126207297		1	
VANESSA OROPEZA	2515	vanessa.oespinoza@gmail.com	4138			04142886204		4	
AURA PAZ CASTILLO	2010	aurapaz@hotmail.com	3984588			04143062449		1	yanelisaviles@gmail.com
MIGUEL CARRERAS	2691	venezuela503.cjrs@gmail.com	4140	04165370341		04129639387		5	
CARLOS L. PÉREZ	1027	anagabyperez03@gmail.com	6801275	04149064484		04142525953		0	
THAIS M. VILLAPAREDES	2519	inmolacion1@hotmail.com	4428863			04122055505		18	gromhellscream@hotmail.com
PENG MAN CHAG	1027	gueisha57@hotmail.com	11198495	02123735073		04126236016		0	
HECTOR HERNÁNDEZ	2010	rosahernandez29@hotmail.com	6231157	04129898000		04265197338		0	hernandezvargashector@gmail.com
MERCEDES M. CORRALES	2519	mmcorales@gmail.com	5471369	04125580198		04125561361		0	
MARIAUXI GOMEZ	1534	burbuja0504@hotmail.com	4146			04122952485		1	
GRACIELA M. FIGUEIRA	4231	vicentesilviano@gmail.com	4147			04122757142		0	
JUAN CARLOS GONZÁLEZ	2519	marvelisurbina@gmail.com	6318023	04168307929		04167174197		1	
MARTHA OMAIRA HERRERA	3621	marthayeliot@hotmail.com	10634477			04120180844		0	
NATHALIE ROSALES	3419	kellyjmslepm@gmail.com	4150	04142640179		04242259755		1	
DEISY M. BOADA	1735	vacpoll@hotmail.com	10118358			04242036925		0	
MARIELLA A. GARCÍA	2519	vicmarbravo@gmail.com	11739714	04169287313		04123200798		1	mariella.adrian@gmail.com
GONZALO ALBARRÁN	2519	tumdram@hotmail.com	6941388			04164203968		1	
LUISABY RUSSO	7131	simonrussog@hotmail.com	17855185			04127265308		0	
JOSÉ MANUEL CARRERA	1018	jcarrera918@hotmail.com	11666383			04160218533		1	
ALIRIO CONTRERAS	4183	alirio.contreras@gmail.com	4156			04148773742		0	
GLADYS FERNÁNDEZ	2032	gladys.alicia.fernandez@gmail.com	4157	04241696415		04143130026		0	
MARIBEL M. LINAREZ	2315	maribellinarez@hotmail.com	11272760	04124902645		04241864493		0	
YIBISAY M. LINAREZ	2422	hidalgo181988@hotmail.com	11652550			04124902645		0	
ASSIAK BASELICE	2517		15047189			04166121913		2	
HENRY JOSÉ BOTTINO	5811	jbarreto1989@gmail.com	4161					1	
CAROL ROXANATORRES	2519	caroltorres2008@gmail.com	13249560	04142640464		04242933232		1	
ISMAEL GARCÍA	2010		2106127	04241186890		04142694227		0	
JOSE MENDOZA	3522	adrianazaya@yahoo.com	5029					1	jalejosm@hotmail.com
RAUL GARCIA	3436		5030		04169027293	02124195876		4	
RAFAEL BLANCO	1443	damaridy2713@gmail.com	5031		04268212846			2	
EDGAR CAMACHO - CAROLINA VALLERA	3630		5032					1	
ANGIOMAR QUINTERO	4039	merimgonzalez@hotmail.com	5033					2	
IVAN GUILLERMO	1854		5034					1	
RICARDO AUGUSTO MILANO RODRIGUEZ	3531	rivasmaita@gmail.com	5035		04167067604			6	
ENRIQUE LAYA	1807	juancarloslaya@yahoo.com	5036		04167196556			0	
ENEIDA ALVAREZ	7221	ydeilizlorena@hotmail.com	5037		04165197686			1	
ENODIO BARRETO	4122	concearroyo2108@hotmail.com	5038		04149272895			2	
SIOMARA MORENO	3822	siomaramoreno55@hotmail.com	5039		04142825877			3	
ANTONIO CARDONE	8401	acardone@outlook.es	5040					1	
JOSE ARAQUE	1434	araquejose0@gmail.com	5041					1	
MELYUS GUEVARA	9201	melyusg@gmail.com	5042					1	
MILDRED COTTREL	3927	cottrellmildred@gmail.com	5043					1	ronaldjgc@gmail.com
MARIA CARDENAS	1617	cardenasirist@gmail.com	5044		04143899073	04141211789		1	
JESSICA SCARLET THOMSON MEJIAS	3826	astrmariu@gmail.com	5045	02123713809	04143663470			2	
ANA BARRIOS	4123		5046					2	
RAFAEL GUTIERREZ	1439	jesmaryamely@hotmail.com	5047		04127096872			1	
MARIA PAREDES	1111		5048					2	
REBECA CASNOVA	8150	eduardomcenteno@hotmail.com	5049		04166375870			1	
JUAN CARLOS CASTILLO QUINTANA	3337	jcastillq@hotmail.com	5050	02122418328	04141805613	04168365973		0	
OMAR PARRA BARRETO	1231	elizabeth04_pb@hotmail.com	5051					1	
LUIS TOVAR	1836	ramirezmayra2@gmail.com	5052		04241664602	04142170138		1	sangeles06@hotmail.com
HENRY HERNANDEZ	3319		5053					3	
ALEJANDRO ALFREDO ZAMBRANO HERRERA	3181	alejandrozambrano1@gmail.com	5054					1	
ROBERTO PEREZ	3114		5055					2	
JULIAN LANDAEZ	3562	landaez1@hotmail.com	5056					1	plandaez@gmail.com
CARLOS APONTE	4310	earlynnala@gmail.com	5057		04246277278	04162039010		1	japonted@hotmail.com
RENNY MOLINA	4254	marianela_garzaro@hotmail.com	5058					1	
CESAR ARAQUE	2826		5059					1	
JUAN FRANCIA	4025	mbastidas2901@hotmail.com	5060					3	
FATIMA DA COSTA Y WUILMER LOPEZ	1138	fatydacosta@gmail.com	5061					1	wuilmerlopez@gmail.com
JOSE OSORIO	3193	beor.dayjune@gmail.com	5062					2	
CESAR HERRRERA	1117	herreracr@hotmail.com	5063		04142726199			2	
MARIA HERNANDEZ	1723	er.fernandoj@gmail.com	5064					7	marialuisa.hr@gmail.com
SIMON VELAZQUEZ	1226	simonvel1040@hotmail.com	5065		04167063636			1	
JENRY BRACHO / LENNA CRUZ	9340	jenrybracho@gmail.com	5066					2	
FRANCISCO LOPEZ	5294	tetec153@gmail.com	5067					1	
WILFREDO SANCHEZ	1042	gabrielacsanchezs@gmail.com	5068					1	medicinaocupacionaldragsanchez@gmail.com
GABRIEL VERDE	3819	gverdecarvallo@gmail.com	5069		04167096724			2	
JOSE PUENTES	2234		5070					4	
CECILIA BERMUDEZ	3717	deabreu.elio@gmail.com	5071		04168288605			3	
ELIO DE ABREU RODRIGUEZ	8141	estefi1589@hotmail.com	5072					2	deabreu.elio@gmail.com
MARIA/ LEONARDO DE AGUIAR/ ALICIA MEDINA	6274		5073					2	
MARIA DE LEON	9312	medinaalicia32@hotmail.com	5074		04126082447			2	
PASTOR TORRES	8442	pedrotorres85@gmail.com	5075					1	martinsanchez1@gmail.com
JOSE CACERES	2613	iremigmorett@gmail.com	5076					3	
MARIA ELOINA SANCHEZ DE NUÃ‘EZ	1912	nkarla1023@gmail.com	5077					1	karla_kristy_012@hotmail.com
GLORIA ORELLANA	3340	gloriaorellana0805@gmail.com	5078		04141612273			2	
ARMANDO DE FREITAS	3674		5079					1	
RAFAEL CANTOR	6168	rafael_cantor@hotmail.com	5080					1	
RICHARD RONDON	4439	r_rondon66@hotmail.com	5081					2	
CARLOS IZQUIERDO	2632		5082					2	
LUIS MARQUEZ	6111	lgmarquez1960@gmail.com	5083					2	
FERNANDO OLMOS	3735		5084					2	
BERND BLUMLER	3514	sistelbbw.1@hotmail.com	5085					2	
DELIA REAL	2024	dralealr@gmail.com	5086					7	
JUAN SECUL	3625	jmsecul@gmail.com	5087					0	
NIEVES DIAZ	9916	fercho0504@hotmail.com	5088					3	
CARMEN SAYAGO	3124		5089		04142471666			2	
CARMEN SAYAGO	2515	ritaramirezcl@gmail.com	5090					2	
RAICEL RAVELO	2319	libsennathali@gmail.com	5091					4	ravelo_raicel@hotmail.com
MARY GONZALEZ	2522		5092		04149101592			2	
ANTONIETA BENCOMO	9434		5093					1	
FRANCISCO ALVARADO	3124	franciscoalberto1964@hotmail.com	5094			04263215534		1	
ELIMIDES NIETO	8737	florniet@hotmail.com	1001	04149068246				1	
ANA GONZALEZ	6452	jcdn01@gmail.com	1002	04169219101				1	
YAMILE SARMIETO	2606	yamilesarmiento@gmail.com	1003			04123200533		0	
FLOR GUILLEN DE BAEZ	7603	yamilesarmiento@gmail.com	1004	04160431962	04123200533			1	
HERNAN JUAREZ	8216	mariaelenajuarez@hotmail.com	1005					1	marianistica@hotmail.com
CARMEN BETANCOURT	3600	eliannysnavarro@gmail.com	1006	04146089425				1	
ANTONIO FERNANDEZ	6452	genno1234@gmail.com	1007					0	
ADRIANA MARTINEZ	2352	mchg_ghcm@hotmail.com	1008	04261069429				1	
IVAN BARRETO	2723	opibarret@gmail.com	1009					1	
CARLOTA AVILA	3736	lourdesavilafarfan@gmail.com	1010					2	
ANALETTE SANTANA	2606	sanalette@gmail.com	1011					1	
FELIX SUAREZ	2606	tryna229@hotmail.com	1012					1	
ADRIANA TORREALBA	6452	alfonsonotar@yahoo.com	1013					1	
CARMEN RUIZ	5385	carmenruiz2002@hotmail.com	1014	04122342100				0	
JUSTO MORENO	4256	leopoldomoreno_19@hotmail.com	1015					1	
ENIO VIZCUÑA	4826	argimiroh@cantv.net	1016	04141190974				0	argimiro_h@yahoo.com
AIDA GOITIA	8230	karina141276501@gmail.com	1017					2	
RAMON MOROS RIOS	2865	luisaburgosdemoros@hotmail.com	1018					0	gabriel.moros@gmail.com
FILIBERTO LOZANO	5247	carrero1956@yahoo.es	1019	04143119902				1	
NAVIL NAIME	7043	cathygarcia6@gmail.com	1020	04127107890				1	
VALMORE TESTA Y CARMEN ARTEAGA	4643	carmira46@gmail.com	1021					0	
NESTOR ACOSTA	7083	tequistan01@gmail.com	1022					4	
ROCIO RAMIREZ / EDGAR	7738	agustinfa70@gmail.com	1023			04126176787		1	
JASMIN COLOMBINE	8854	desiorian@hotmail.com	1024	04141041001				4	jasmincolombine@gmail.com
FRANCISCA DA CONCEICAO	5012	fakilaperes@hotmail.com	1025					0	
VICTOR LUGO / BELYTE	7603	vlugoa20764@gmail.com	1026	04125895161				0	
NOEL ZAMBRANO	1345	carlosmariano910@gmail.com	1027	04265104530				0	barazarteccmchacao@hotmail.com
RAFAEL BRIÑEZ	6452	darielaplaza@yahoo.com	1028	04241716407		04141716407		2	goodlifemaniac@gmail.com
ISAURA RODIRGUEZ	7030	isaurarodriguezdetorres@gmail.com	1029	04241716407				4	
LUISA GARU / LUIS JULIAC	2606		1030			04242044865		3	
GIOMAR MARQUEZ	2545	gionita@gmail.com	1031	04142774856				1	
PEDRO FERNANDEZ	2865	azuajemaritza@yahoo.es	1032	04141976455				1	
MAYRIN ZAVARCE	6452	zavarce.mayrim@gmail.com	1033					0	
WILMER GONZALEZ	3610	wilgon357@hotmail.com	1034					0	
THAIRIS DE MORAN	2683	juliomoran3@gmail.com	1035					0	
ORLANDO DIAZ	6707	ivannvalentinadiaz@gmail.com	1036	04142565133				3	
DOMAIDA FARIA	7603	faria.domaida@gmail.com	1037					2	
GABRIELA ZAPATA	4158	gabrielarivero80@hotmail.com	1038					1	
SABRINA COLMENAREZ	8505	sabriale1@gmail.com	1039					1	
RUBEN RUIZ	2606	jcdn01@gmail.com	1040					1	
LEONEL DELGADO	7738	ldelgado1786@gmail.com	1041					1	carito60159@gmail.com
CARLOS LEON	8080		1042	04241794774				2	
ARIAN HERNANDEZ	2570	adriher52@gmail.com	1043					0	joselynleon@gmail.com
ELSA MENDEZ	6452		1044			04266117597		2	
NANCY HERNANDEZ	6452		1045					1	
EDGAR IVANOFF	7603		1046	02123731620		04142093097		1	
ARTURO GOZALEZ	5234	vanealejandra@hotmail.com	1047					1	oropezajoel1982@gmail.com
LIGIA DE RAMIREZ	6452	ralfgil1116@gmail.com	1048	04146330579				1	
CESAR GARCIA	6420		1049					2	
EDGAR QUINTERO	7083	desiorian@hotmail.com	1050					2	
ANA RODRIGUEZ	8605	rodrigueznanam@gmail.com	1051					0	hanna7474@hotmail.com
ALFREDO ARGUINZONEZ	5882	cochoae@gmail.com	1052	04265187928		04123102845		0	alfredo_arguinzones@yahoo.com
MIGUEL DELGADO	7738	cathrus@gmail.com	1053			04142933190		1	
ALIX ABREU	6824	alix1010@hotmail.com	1054			04142048006		1	
JOSE ARMAS	7083	cathrus@gmail.com	1055			04142933190		1	
NANCY DIAZ DE CARRASCO	2277	nedo227@hotmail.com	1056			04142639808		0	
YASMELY ALVAREZ	6452	mojamed.jesus@gmail.com	1057	04123383186		01466333186		2	
ALBERTO PINO	7202	annipino@gmail.com	1058					2	
IRIS RODRIGUEZ	4255	irisbetarizr@hotmail.com	1059	04169328807		04142937560		0	rpadelis@gmail.com
JOSE GUERRERO	3288	ingutie14@gmail.com	1060			04164081904		0	
JOSE SEBRIHANT	4605	amandaugaz@gmail.com	1061	04242983195		04149082954		1	
ALEJANDRO LOPEZ	7603	maryal.ga@hotmail.com	1062			04143146666		1	
GERARDO CARMONA	3211	gercar_inhrr@yahoo.com	1063					0	aleidafranquiz@yahoo.com
MARIA DE ABREU	4605	elizabethda97@gmail.com	1064					0	
SILVIA ORELLANA	5336	gilorell57@hotmail.com	1065					2	
FAHD AL CHOUFI	2511	fabiofajardo37@gmail.com	1066			04142116556		0	
OLINTO OJEDA	5048	rubi2235@hotmail.com	1067			04242147379		1	
LISBETH GONZALEZ	2606	mr.manueledug@gmail.com	1068	04143171052		04122954493		0	
